EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='exampleexample'
EMAIL_PORT=587



DATABASE_NAME="apartment_search_serviceDB"
DATABASE_USERNAME="user_name"
DATABASE_PASSWORD="12345678910"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

DJANGO_SECRET_KEY = 'django-insecure-xxxxx(!hzl4&_=1@oxboh2(hdxxxxxxpvq6+81'